"Данный файл содержит решения задач из учебника «Python Handbook by Yandex Education»."

# Задача 1.

# Напишите программу, которая выведет текст:
# - Привет, мир.

print(
    "Привет, мир!",
)

# Задача 2.

# Напишите диалоговую программу, которая сначала спросит имя пользователя,
# а затем поприветствует его.

print(
    "Как вас зовут?",
)
name = input()
print(
    f"Привет, {name}.",
)

# Задача 3.

# Cоздадите программу, которая принимает одну строку и выводит её трижды,
# каждая строка на новой строке.

value = input()
print(
    (value + "\n") * 3,
    end="",
)

# Задача 4.

# Покупатель купил 2.5 кг черешни по цене 38 руб/кг.
# Сколько сдачи он получит? Вычислите стоимость покупки,
# а затем найдите разность между номиналом купюры и этой стоимостью.

bill = int(
    input(),
)
PRICE_PER_KG = 38
WEIGHT = 2.5
TOTAL_COST = PRICE_PER_KG * WEIGHT
change = bill - TOTAL_COST
print(
    int(change),
)
