# Напишите программу, которая выведет текст:
# - Привет, мир.

print(
    "Привет, мир!",
)

# Напишите диалоговую программу, которая сначала спросит имя пользователя,
# а затем поприветствует его.

print(
    "Как вас зовут?",
)
name = input()
print(
    f"Привет, {name}.",
)

# Cоздадите программу, которая принимает одну строку и выводит её трижды,
# каждая строка на новой строке.

value = input()
print(
    (value + "\n") * 3,
    end="",
)

# Возьмём простую задачу из школьной математики.

# Покупатель купил 2.5 кг черешни по цене 38 руб/кг.
# Сколько сдачи он получит? Вычислите стоимость покупки, а затем найдите разность между номиналом купюры и этой стоимостью.

# Считываем номинал купюры.
bill = int(
    input(),
)

price_per_kg = 38  # Цена за кг.
weight = 2.5  # Количество кг.

# Вычисляем стоимость покупки.
total_cost = price_per_kg * weight
# Находим сдачу.
change = bill - total_cost

print(
    int(change),
)
